# Complete Nginx Docker reverse proxy config file

upstream relay_proxy {
    # ip_hash; // this should be set when running an in memory cache
    server load_balancing_proxy_1:7000;
    server load_balancing_proxy_2:7000;
    server load_balancing_proxy_3:7000;
}

server {

  listen 8000;
  listen [::]:8000;

  server_name localhost;
  proxy_read_timeout 24h;

  # forward requests to relay proxy
  location / {
    proxy_pass http://relay_proxy;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file
