# Complete Nginx Docker reverse proxy config file
server {

  listen 443 ssl;
  listen [::]:443 ssl;

  # ssl setting start
  ssl_certificate     cert.crt;
  ssl_certificate_key cert.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_verify_client off;
  # ssl settings end

  server_name localhost;
  proxy_read_timeout 24h;

  # forward requests to relay proxy
  location / {
    proxy_pass http://proxy:7000/;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file
